<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6254"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="theView" destination="bT5-mm-uve" id="563-0A-Pj6"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="WaterMarker" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="WaterMarker" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About WaterMarker" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide WaterMarker" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit WaterMarker" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openFiles:" target="Voe-Tx-rLC" id="I1y-Mg-hSw"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Watermark" id="jxT-CU-nIS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Watermark" id="GEO-Iw-cKr">
                        <items>
                            <menuItem title="Top" keyEquivalent="t" id="Gi5-1S-RQB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setTop:" target="Voe-Tx-rLC" id="ptA-9R-Tao"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Bottom" keyEquivalent="b" id="Fal-I4-PZk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setBottom:" target="Voe-Tx-rLC" id="E1o-QJ-aF7"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Left" keyEquivalent="l" id="08L-NG-Kb3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setLeft:" target="Voe-Tx-rLC" id="vRF-gf-roY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right" keyEquivalent="r" id="g9x-dW-QUn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="setRight:" target="Voe-Tx-rLC" id="VpL-Md-yuh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="tNx-lu-rUx"/>
                            <menuItem title="Up" keyEquivalent="" id="PQq-6X-MS7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveUp:" target="Voe-Tx-rLC" id="sJp-2d-a2r"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Down" keyEquivalent="" id="hhh-pd-Ggh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveDown:" target="Voe-Tx-rLC" id="355-9k-PUr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Left" keyEquivalent="" id="zGD-9Z-E5z">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveLeft:" target="Voe-Tx-rLC" id="Zrn-2b-vKY"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Right" keyEquivalent="" id="vzU-tT-8T0">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="moveRight:" target="Voe-Tx-rLC" id="8X0-OU-Aev"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1Ug-dK-SHe"/>
                            <menuItem title="Size +" keyEquivalent="w" id="ne0-kX-y6h">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="incSize:" target="Voe-Tx-rLC" id="QhD-ca-o9G"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Size -" keyEquivalent="s" id="Ckg-1C-gVu">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="decSize:" target="Voe-Tx-rLC" id="2Xp-V3-qAR"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2VV-yD-lBU"/>
                            <menuItem title="Opacity +" keyEquivalent="d" id="Izk-fy-X9f">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="incOpacity:" target="Voe-Tx-rLC" id="ZUQ-aE-TUS"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Opacity -" keyEquivalent="a" id="eEf-IZ-McC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="decOpacity:" target="Voe-Tx-rLC" id="AXp-SW-dkq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="save to aperture" id="ikS-3n-Ch4">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="saveAndNext:" target="Voe-Tx-rLC" id="qvx-3L-EKu"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Show Tools" keyEquivalent="f" id="snW-S8-Cw5">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.toolsVisible" id="38O-Aj-dc3"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" alternate="YES" keyEquivalent="z" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="WaterMarker Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="WaterMarker" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="132" y="47" width="1024" height="800"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <customView id="bT5-mm-uve" customClass="IWView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <button id="Jmb-Vg-0nF">
                                <rect key="frame" x="0.0" y="0.0" width="191" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="Axn-ga-y8n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <string key="keyEquivalent">p</string>
                                </buttonCell>
                                <connections>
                                    <action selector="previousImage:" target="Voe-Tx-rLC" id="Mm7-39-WUh"/>
                                </connections>
                            </button>
                            <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="w5h-xc-T8n">
                                <rect key="frame" x="385" y="382" width="254" height="36"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Low-Res Preview" id="7Ug-Bj-bOa">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" white="0.0" alpha="0.14000000000000001" colorSpace="deviceWhite"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button id="Op6-fB-1hB">
                                <rect key="frame" x="840" y="0.0" width="184" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" heightSizable="YES"/>
                                <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" imagePosition="only" alignment="center" transparent="YES" imageScaling="proportionallyDown" inset="2" id="fML-Ab-e9P">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="10"/>
                                    <string key="keyEquivalent">n</string>
                                </buttonCell>
                                <connections>
                                    <action selector="nextImage:" target="Voe-Tx-rLC" id="1HA-db-PXI"/>
                                </connections>
                            </button>
                            <box hidden="YES" autoresizesSubviews="NO" boxType="custom" borderType="line" titlePosition="noTitle" id="zxA-GR-yVT">
                                <rect key="frame" x="375" y="269" width="274" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView">
                                    <rect key="frame" x="1" y="1" width="272" height="259"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider verticalHuggingPriority="750" id="Jci-ub-2Xf">
                                            <rect key="frame" x="13" y="152" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="u7h-Q3-AM4"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.widthPercent" id="efI-Al-NE3"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="ajD-Kd-Ycs">
                                            <rect key="frame" x="218" y="153" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="heg-lk-Edh">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.75309952449999995" green="0.75309952449999995" blue="0.75309952449999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.widthPercent" id="zWU-hb-BUe"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="1fV-0X-GJX">
                                            <rect key="frame" x="13" y="168" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Size" id="ZGP-bt-CS8">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="Jx0-Ks-CXA">
                                            <rect key="frame" x="13" y="118" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="g9F-fA-ZpE"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.opacityPercent" id="cQl-tN-kCd"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="WbN-SI-5zF">
                                            <rect key="frame" x="218" y="119" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="oQa-Yi-lgb">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.75309952449999995" green="0.75309952449999995" blue="0.75309952449999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.opacityPercent" id="oOY-vb-tUQ"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="XPN-F7-YXE">
                                            <rect key="frame" x="13" y="136" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Transparency" id="fTK-jX-Rqf">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="MpM-aR-PSn">
                                            <rect key="frame" x="13" y="84" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="b7E-lo-IyE"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.xOffsetPercent" id="Tkm-Z2-zRE"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="Ry5-Fl-Dju">
                                            <rect key="frame" x="218" y="85" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="1Oz-Vp-XPy">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.75309952449999995" green="0.75309952449999995" blue="0.75309952449999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.xOffsetPercent" id="9Va-tk-ZzS"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="kQO-c5-Bqc">
                                            <rect key="frame" x="13" y="102" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="X Offset" id="UKO-CP-Hgx">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <slider verticalHuggingPriority="750" id="GGt-X6-Vrk">
                                            <rect key="frame" x="13" y="50" width="192" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="MEg-wj-sfT"/>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.yOffsetPercent" id="c0S-Np-dAY"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" id="iFz-6Y-Pbc">
                                            <rect key="frame" x="218" y="51" width="39" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="4oF-y1-bxM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.75309952449999995" green="0.75309952449999995" blue="0.75309952449999995" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.yOffsetPercent" id="mZ4-9Q-pw7"/>
                                            </connections>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="vGz-MH-n5u">
                                            <rect key="frame" x="13" y="68" width="111" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Y Offset" id="co4-lY-8B2">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="QTS-uE-22j">
                                            <rect key="frame" x="18" y="16" width="110" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="F2z-x5-ZXA">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" red="0.75309952445652173" green="0.75309952445652173" blue="0.75309952445652173" alpha="1" colorSpace="calibratedRGB"/>
                                            </textFieldCell>
                                            <connections>
                                                <binding destination="Voe-Tx-rLC" name="value" keyPath="theView.watermarkValues" id="mwg-us-vYH"/>
                                            </connections>
                                        </textField>
                                        <button verticalHuggingPriority="750" id="3zU-iN-Ink">
                                            <rect key="frame" x="99" y="219" width="74" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="Top" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Ixh-SR-cSI">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">t</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setTop:" target="Voe-Tx-rLC" id="xL5-xv-snC"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="qID-9T-LmL">
                                            <rect key="frame" x="99" y="185" width="74" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="Bottom" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NUy-m8-GG6">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">b</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setBottom:" target="Voe-Tx-rLC" id="UvO-qe-nwR"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="so8-qq-f8D">
                                            <rect key="frame" x="15" y="201" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="Left" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="d8G-Ko-FaX">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">l</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setLeft:" target="Voe-Tx-rLC" id="d0l-f3-kXe"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="9XU-tj-Fvh">
                                            <rect key="frame" x="140" y="13" width="117" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="save to Aperture" bezelStyle="texturedSquare" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jsQ-hV-Ybp">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">\</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="saveToAperture:" target="Voe-Tx-rLC" id="6Aq-dd-R18"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="SUQ-12-Bfl">
                                            <rect key="frame" x="178" y="201" width="79" height="27"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="Right" bezelStyle="texturedSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="OOl-RF-o73">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                                <string key="keyEquivalent">r</string>
                                            </buttonCell>
                                            <connections>
                                                <action selector="setRight:" target="Voe-Tx-rLC" id="9JL-t2-aDh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                <color key="fillColor" red="0.53653617527173914" green="0.53653617527173914" blue="0.53653617527173914" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                <connections>
                                    <binding destination="Voe-Tx-rLC" name="hidden" keyPath="theView.toolsVisible" id="Ymx-Pi-kyN"/>
                                </connections>
                            </box>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <connections>
                <binding destination="Voe-Tx-rLC" name="displayPatternTitle1" keyPath="self.imageCount" id="1wr-17-8lZ">
                    <dictionary key="options">
                        <string key="NSDisplayPattern">Watermarker - %{title1}@</string>
                    </dictionary>
                </binding>
            </connections>
            <point key="canvasLocation" x="122" y="424"/>
        </window>
    </objects>
</document>
